 # Input variables
> breast$cat_status_5y <- breast$stutus_5_years
> breast$cat_status_studyCutoff <- breast$Vital.status.recode..study.cutoff.used.
> 
> breast$age_diagnosis <- breast$Age.at.diagnosis
> breast$regional_nodes_positive <- breast$Regional.nodes.positive..1988..
> breast$number_malignant_tumors <- breast$Total.number.of.in.situ.malignant.tumors.for.patient
> breast$radiation <- breast$Radiation.recode
> breast$chemotherapy <- breast$Chemotherapy.recode
> breast$radiation_sequence_surgery <- breast$Radiation.sequence.with.surgery
> breast$ER_status <- breast$ER.Status.Recode.Breast.Cancer..1990..
> breast$PR_status <- breast$PR.Status.Recode.Breast.Cancer..1990..
> breast$CS_tumor_size <- breast$CS.tumor.size..2004.2015.
> breast$HER2 <- breast$Derived.HER2.Recode..2010..
> breast$regional_nodes_examined <- breast$Regional.nodes.examined..1988..
> breast$cause_of_death <- breast$COD.to.site.recode
> breast$race <- breast$Race.recode
> 
> write.csv(breast[,c("cat_status_5y","cat_status_studyCutoff","age_diagnosis","regional_nodes_positive","number_malignant_tumors","radiation","chemotherapy","radiation_sequence_surgery","ER_status","PR_status","CS_tumor_size","HER2","regional_nodes_examined","cause_of_death","race","Sex","Diagnosis_year","Last_fu._year","interva_years")],"breastCancer.csv")
> breastCancer <- read.csv("breastCancer.csv")
> summary(breastCancer)
       X         cat_status_5y      cat_status_studyCutoff age_diagnosis  
 Min.   :    1   Length:35349       Length:35349           Min.   : 2.00  
 1st Qu.: 8838   Class :character   Class :character       1st Qu.:52.00  
 Median :17675   Mode  :character   Mode  :character       Median :62.00  
 Mean   :17675                                             Mean   :62.57  
 3rd Qu.:26512                                             3rd Qu.:73.00  
 Max.   :35349                                             Max.   :99.00  
 regional_nodes_positive number_malignant_tumors  radiation        
 Min.   : 0.00           Min.   :1.000           Length:35349      
 1st Qu.: 0.00           1st Qu.:1.000           Class :character  
 Median : 0.00           Median :1.000           Mode  :character  
 Mean   :22.02           Mean   :1.117                             
 3rd Qu.: 8.00           3rd Qu.:1.000                             
 Max.   :99.00           Max.   :4.000                             
 chemotherapy       radiation_sequence_surgery  ER_status          PR_status        
 Length:35349       Length:35349               Length:35349       Length:35349      
 Class :character   Class :character           Class :character   Class :character  
 Mode  :character   Mode  :character           Mode  :character   Mode  :character  
                                                                                    
                                                                                    
                                                                                    
 CS_tumor_size          HER2           regional_nodes_examined cause_of_death    
 Length:35349       Length:35349       Min.   : 0.000          Length:35349      
 Class :character   Class :character   1st Qu.: 1.000          Class :character  
 Mode  :character   Mode  :character   Median : 3.000          Mode  :character  
                                       Mean   : 9.581                            
                                       3rd Qu.: 9.000                            
                                       Max.   :99.000                            
     race               Sex            Diagnosis_year Last_fu._year  interva_years  
 Length:35349       Length:35349       Min.   :2010   Min.   :2010   Min.   :0.000  
 Class :character   Class :character   1st Qu.:2010   1st Qu.:2015   1st Qu.:3.000  
 Mode  :character   Mode  :character   Median :2011   Median :2016   Median :5.000  
                                       Mean   :2011   Mean   :2015   Mean   :4.285  
                                       3rd Qu.:2011   3rd Qu.:2016   3rd Qu.:6.000  
                                       Max.   :2016   Max.   :2016   Max.   :6.000  
> #breastCancer$Parameter <- str_replace_all(breastCancer$Parameter, c(" " = "_"))
> 
> # Inspecting data
> str(breastCancer)
'data.frame':	35349 obs. of  20 variables:
 $ X                         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ cat_status_5y             : chr  "Alive" "Alive" "Alive" "Alive" ...
 $ cat_status_studyCutoff    : chr  "Alive" "Alive" "Alive" "Alive" ...
 $ age_diagnosis             : int  54 59 54 58 89 45 58 72 71 71 ...
 $ regional_nodes_positive   : int  3 3 0 0 0 98 0 0 0 0 ...
 $ number_malignant_tumors   : int  1 1 2 1 1 1 1 2 1 1 ...
 $ radiation                 : chr  "Beam radiation" "Beam radiation" "Beam radiation" "Beam radiation" ...
 $ chemotherapy              : chr  "Yes" "Yes" "No/Unknown" "No/Unknown" ...
 $ radiation_sequence_surgery: chr  "Radiation after surgery" "Radiation after surgery" "Radiation after surgery" "Radiation after surgery" ...
 $ ER_status                 : chr  "Negative" "Positive" "Positive" "Positive" ...
 $ PR_status                 : chr  "Negative" "Negative" "Positive" "Positive" ...
 $ CS_tumor_size             : chr  "25" "36" "6" "1" ...
 $ HER2                      : chr  "Positive" "Negative" "Negative" "Negative" ...
 $ regional_nodes_examined   : int  14 19 5 1 1 0 1 2 2 3 ...
 $ cause_of_death            : chr  "Alive" "Alive" "Alive" "Alive" ...
 $ race                      : chr  "White" "White" "White" "White" ...
 $ Sex                       : chr  "Female" "Female" "Female" "Female" ...
 $ Diagnosis_year            : int  2011 2011 2010 2010 2011 2010 2011 2010 2010 2010 ...
 $ Last_fu._year             : int  2016 2016 2016 2016 2016 2014 2016 2016 2016 2016 ...
 $ interva_years             : int  5 5 6 6 5 4 5 6 6 6 ...
> head(breastCancer)
> any(is.na(breastCancer))
[1] FALSE
> colSums(is.na(breastCancer))
                         X              cat_status_5y     cat_status_studyCutoff 
                         0                          0                          0 
             age_diagnosis    regional_nodes_positive    number_malignant_tumors 
                         0                          0                          0 
                 radiation               chemotherapy radiation_sequence_surgery 
                         0                          0                          0 
                 ER_status                  PR_status              CS_tumor_size 
                         0                          0                          0 
                      HER2    regional_nodes_examined             cause_of_death 
                         0                          0                          0 
                      race                        Sex             Diagnosis_year 
                         0                          0                          0 
             Last_fu._year              interva_years 
                         0                          0 
> #breastCancer$Parameter <- str_replace_all(breastCancer$Parameter, c(" " = "_"))
> print(breastCancer)
> # Transforming data
> 
> ## Outcome description
> 
> 
> ## Predictor description (categorical)
> 
> 
> ## if not factor, apply the factor function
> # breastCancer$factor_diagnosisYear <- breastCancer$Diagnosis_year
> # factor(breastCancer$factor_diagnosisYear)
> # 
> # breastCancer$factor_lastYear <- breastCancer$Last_fu._year
> # factor(breastCancer$factor_lastYear)
> 
> ## Transform categorical to numeric for running model if necessary
> 
> # breastCancer$cat_HER2 <- breastCancer$Derived_HER2_Recode_(2010+)
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Positive"] <- 3
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Boderline"] <- 2
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Unknown"] <- 1
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Negative"] <- 0
> 
> 
> ## Data frame for nominal/ binary values of variables
> cbind(table(breastCancer$cat_status_5y),prop.table(table(breastCancer$cat_status_5y)))
       [,1]      [,2]
Alive 23404 0.6620838
Dead  11945 0.3379162
> cbind(table(breastCancer$cat_status_studyCutoff),prop.table(table(breastCancer$cat_status_studyCutoff)))
       [,1]      [,2]
Alive 23076 0.6528049
Dead  12273 0.3471951
> cbind(table(breastCancer$radiation),prop.table(table(breastCancer$radiation)))
                                                       [,1]         [,2]
Beam radiation                                        17468 0.4941582506
Combination of beam with implants or isotopes            65 0.0018388073
None/Unknown                                          16350 0.4625307647
Radioactive implants (includes brachytherapy) (1988+)   955 0.0270163230
Radioisotopes (1988+)                                    26 0.0007355229
Refused (1988+)                                         485 0.0137203316
> cbind(table(breastCancer$chemotherapy),prop.table(table(breastCancer$chemotherapy)))
            [,1]      [,2]
No/Unknown 21118 0.5974144
Yes        14231 0.4025856
> cbind(table(breastCancer$radiation_sequence_surgery),prop.table(table(breastCancer$radiation_sequence_surgery)))
                                                        [,1]         [,2]
Intraoperative rad with other rad before/after surgery    20 5.657869e-04
Intraoperative radiation                                  45 1.273020e-03
No radiation and/or cancer-directed surgery            17500 4.950635e-01
Radiation after surgery                                17625 4.985997e-01
Radiation before and after surgery                        33 9.335483e-04
Radiation prior to surgery                               123 3.479589e-03
Surgery both before and after radiation                    3 8.486803e-05
> cbind(table(breastCancer$ER_status),prop.table(table(breastCancer$ER_status)))
            [,1]         [,2]
Borderline    33 0.0009335483
Negative    6485 0.1834563920
Positive   27246 0.7707714504
Unknown     1585 0.0448386093
> cbind(table(breastCancer$PR_status),prop.table(table(breastCancer$PR_status)))
            [,1]        [,2]
Borderline    51 0.001442757
Negative   10363 0.293162466
Positive   23244 0.657557498
Unknown     1691 0.047837280
> cbind(table(breastCancer$CS_tumor_size),prop.table(table(breastCancer$CS_tumor_size)))
         [,1]         [,2]
0         124 3.507879e-03
1         243 6.874310e-03
10       1305 3.691759e-02
100       194 5.488133e-03
101         8 2.263147e-04
102         8 2.263147e-04
103         7 1.980254e-04
104         5 1.414467e-04
105        19 5.374975e-04
106         5 1.414467e-04
107         4 1.131574e-04
108         8 2.263147e-04
109         4 1.131574e-04
11       1004 2.840250e-02
110        63 1.782229e-03
112         4 1.131574e-04
113         2 5.657869e-05
114         4 1.131574e-04
115        13 3.677615e-04
116         4 1.131574e-04
117         4 1.131574e-04
118         3 8.486803e-05
119         2 5.657869e-05
12       1378 3.898272e-02
120        81 2.291437e-03
121         3 8.486803e-05
122         1 2.828934e-05
123         4 1.131574e-04
124         2 5.657869e-05
125         7 1.980254e-04
126         2 5.657869e-05
127         2 5.657869e-05
128         1 2.828934e-05
129         1 2.828934e-05
13        916 2.591304e-02
130        39 1.103284e-03
131         2 5.657869e-05
132         4 1.131574e-04
134         2 5.657869e-05
135         9 2.546041e-04
136         3 8.486803e-05
137         1 2.828934e-05
14        799 2.260319e-02
140        38 1.074995e-03
142         2 5.657869e-05
145         7 1.980254e-04
147         2 5.657869e-05
15       1842 5.210897e-02
150        46 1.301310e-03
152         1 2.828934e-05
153         2 5.657869e-05
155         2 5.657869e-05
159         1 2.828934e-05
16        802 2.268805e-02
160        10 2.828934e-04
161         1 2.828934e-05
162         1 2.828934e-05
165         3 8.486803e-05
166         2 5.657869e-05
167         1 2.828934e-05
17        802 2.268805e-02
170        12 3.394721e-04
171         1 2.828934e-05
172         1 2.828934e-05
175         2 5.657869e-05
18       1023 2.894000e-02
180        10 2.828934e-04
181         1 2.828934e-05
184         1 2.828934e-05
185         3 8.486803e-05
19        537 1.519138e-02
190         8 2.263147e-04
197         1 2.828934e-05
198         1 2.828934e-05
2         388 1.097627e-02
20       1197 3.386234e-02
200        12 3.394721e-04
202         1 2.828934e-05
21        614 1.736966e-02
210         4 1.131574e-04
22        779 2.203740e-02
220         6 1.697361e-04
23        516 1.459730e-02
230         4 1.131574e-04
24        536 1.516309e-02
240         4 1.131574e-04
243         1 2.828934e-05
25       1311 3.708733e-02
26        364 1.029732e-02
260         1 2.828934e-05
27        415 1.174008e-02
270         2 5.657869e-05
28        450 1.273020e-02
29        209 5.912473e-03
3         409 1.157034e-02
30       1062 3.004328e-02
300         1 2.828934e-05
31        185 5.233529e-03
32        351 9.929560e-03
320         1 2.828934e-05
33        196 5.544711e-03
34        168 4.752610e-03
35        677 1.915189e-02
36        176 4.978924e-03
37        179 5.063792e-03
38        200 5.657869e-03
39         98 2.772356e-03
4         487 1.377691e-02
40        735 2.079267e-02
41         88 2.489462e-03
42        162 4.582874e-03
43        116 3.281564e-03
44         98 2.772356e-03
440         1 2.828934e-05
45        417 1.179666e-02
46         90 2.546041e-03
47         94 2.659198e-03
48        116 3.281564e-03
49         63 1.782229e-03
5         678 1.918017e-02
50        493 1.394665e-02
51        119 3.366432e-03
52        117 3.309853e-03
53         63 1.782229e-03
54         53 1.499335e-03
55        254 7.185493e-03
56         58 1.640782e-03
57         48 1.357888e-03
58         54 1.527625e-03
59         38 1.074995e-03
6         846 2.393278e-02
60        412 1.165521e-02
600         1 2.828934e-05
61         32 9.052590e-04
62         41 1.159863e-03
63         41 1.159863e-03
64         31 8.769696e-04
65        176 4.978924e-03
66         27 7.638123e-04
67         17 4.809188e-04
68         26 7.355229e-04
69         19 5.374975e-04
7         864 2.444199e-02
70        311 8.797986e-03
700         1 2.828934e-05
71         11 3.111828e-04
710         1 2.828934e-05
72         26 7.355229e-04
73         21 5.940762e-04
74         13 3.677615e-04
75         96 2.715777e-03
76         22 6.223656e-04
77         20 5.657869e-04
78         24 6.789442e-04
780         1 2.828934e-05
79          8 2.263147e-04
8        1075 3.041104e-02
80        259 7.326940e-03
800         3 8.486803e-05
81         10 2.828934e-04
82         17 4.809188e-04
83         19 5.374975e-04
84         24 6.789442e-04
85         48 1.357888e-03
86         20 5.657869e-04
87         12 3.394721e-04
88         11 3.111828e-04
89          6 1.697361e-04
9        1031 2.916631e-02
90        153 4.328270e-03
91          9 2.546041e-04
910         1 2.828934e-05
92          9 2.546041e-04
93          6 1.697361e-04
94         10 2.828934e-04
95         33 9.335483e-04
96          9 2.546041e-04
97          8 2.263147e-04
98         12 3.394721e-04
988         1 2.828934e-05
989         2 5.657869e-05
99          4 1.131574e-04
990       309 8.741407e-03
991        54 1.527625e-03
992        42 1.188152e-03
993        34 9.618377e-04
994        17 4.809188e-04
995        61 1.725650e-03
996         5 1.414467e-04
997         9 2.546041e-04
998       167 4.724320e-03
999      1988 5.623921e-02
Blank(s)  364 1.029732e-02
> cbind(table(breastCancer$HER2),prop.table(table(breastCancer$HER2)))
            [,1]       [,2]
Borderline   760 0.02149990
Negative   27419 0.77566551
Positive    4689 0.13264873
Unknown     2481 0.07018586
> cbind(table(breastCancer$cause_of_death),prop.table(table(breastCancer$cause_of_death)))
                                                         [,1]         [,2]
Accidents and Adverse Effects                             170 4.809188e-03
Acute Lymphocytic Leukemia                                  4 1.131574e-04
Acute Monocytic Leukemia                                    1 2.828934e-05
Acute Myeloid Leukemia                                     35 9.901270e-04
Alive                                                   23076 6.528049e-01
Alzheimers (ICD-9 and 10 only)                            195 5.516422e-03
Aortic Aneurysm and Dissection                             32 9.052590e-04
Atherosclerosis                                            13 3.677615e-04
Bones and Joints                                            3 8.486803e-05
Brain and Other Nervous System                             37 1.046706e-03
Breast                                                   7350 2.079267e-01
Cerebrovascular Diseases                                  280 7.921016e-03
Cervix Uteri                                                6 1.697361e-04
Chronic Liver Disease and Cirrhosis                        58 1.640782e-03
Chronic Lymphocytic Leukemia                                2 5.657869e-05
Chronic Myeloid Leukemia                                    1 2.828934e-05
Chronic Obstructive Pulmonary Disease and Allied Cond     298 8.430224e-03
Colon excluding Rectum                                     43 1.216442e-03
Congenital Anomalies                                        3 8.486803e-05
Corpus Uteri                                                9 2.546041e-04
Diabetes Mellitus                                         145 4.101955e-03
Diseases of Heart                                        1269 3.589918e-02
Esophagus                                                  12 3.394721e-04
Gallbladder                                                 5 1.414467e-04
Homicide and Legal Intervention                             2 5.657869e-05
Hypertension without Heart Disease                         72 2.036833e-03
Intrahepatic Bile Duct                                     13 3.677615e-04
Kidney and Renal Pelvis                                     9 2.546041e-04
Liver                                                      28 7.921016e-04
Lung and Bronchus                                         254 7.185493e-03
Melanoma of the Skin                                        6 1.697361e-04
Miscellaneous Malignant Cancer                            250 7.072336e-03
Myeloma                                                    10 2.828934e-04
Non-Hodgkin Lymphoma                                       13 3.677615e-04
Non-Melanoma Skin                                           2 5.657869e-05
Oropharynx                                                  2 5.657869e-05
Other Acute Leukemia                                        6 1.697361e-04
Other Biliary                                               2 5.657869e-05
Other Cause of Death                                      973 2.752553e-02
Other Digestive Organs                                      2 5.657869e-05
Other Infectious and Parasitic Diseases including HIV      67 1.895386e-03
Other Lymphocytic Leukemia                                  1 2.828934e-05
Other Oral Cavity and Pharynx                               1 2.828934e-05
Ovary                                                      47 1.329599e-03
Pancreas                                                   76 2.149990e-03
Pneumonia and Influenza                                   112 3.168406e-03
Prostate                                                    1 2.828934e-05
Rectum and Rectosigmoid Junction                           11 3.111828e-04
Salivary Gland                                              2 5.657869e-05
Septicemia                                                105 2.970381e-03
Small Intestine                                             2 5.657869e-05
Soft Tissue including Heart                                14 3.960508e-04
State DC not available or state DC available but no COD   147 4.158533e-03
Stomach                                                    17 4.809188e-04
Stomach and Duodenal Ulcers                                 9 2.546041e-04
Suicide and Self-Inflicted Injury                          29 8.203910e-04
Thyroid                                                     4 1.131574e-04
Tongue                                                      2 5.657869e-05
Tuberculosis                                                1 2.828934e-05
Urinary Bladder                                             9 2.546041e-04
Vulva                                                       1 2.828934e-05
> cbind(table(breastCancer$race),prop.table(table(breastCancer$race)))
         [,1]        [,2]
Black    4547 0.128631644
Unknown   170 0.004809188
White   30632 0.866559167
> cbind(table(breastCancer$Sex),prop.table(table(breastCancer$Sex)))
        [,1]        [,2]
Female 35037 0.991173725
Male     312 0.008826275
> cbind(table(breastCancer$Diagnosis_year),prop.table(table(breastCancer$Diagnosis_year)))
      [,1]       [,2]
2010 14132 0.39978500
2011 14595 0.41288297
2012  2299 0.06503720
2013  1789 0.05060964
2014  1373 0.03884127
2015   797 0.02254661
2016   364 0.01029732
> cbind(table(breastCancer$Last_fu._year),prop.table(table(breastCancer$Last_fu._year)))
      [,1]        [,2]
2010   339 0.009590087
2011   859 0.024300546
2012  1292 0.036549832
2013  1829 0.051741209
2014  2301 0.065093779
2015  2811 0.079521344
2016 25918 0.733203202
> 
> addmargins(breastCancer)
Error in FUN(newX[, i], ...) : invalid 'type' (character) of argument
> # Transforming data
> 
> ## Outcome description
> 
> 
> ## Predictor description (categorical)
> 
> 
> ## if not factor, apply the factor function
> # breastCancer$factor_diagnosisYear <- breastCancer$Diagnosis_year
> # factor(breastCancer$factor_diagnosisYear)
> # 
> # breastCancer$factor_lastYear <- breastCancer$Last_fu._year
> # factor(breastCancer$factor_lastYear)
> 
> ## Transform categorical to numeric for running model if necessary
> 
> # breastCancer$cat_HER2 <- breastCancer$Derived_HER2_Recode_(2010+)
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Positive"] <- 3
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Boderline"] <- 2
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Unknown"] <- 1
> # breastCancer$con_HER2[breastCancer$cat_HER2 = "Negative"] <- 0
 
 
> ## Predictor description (numeric)
> summary(breastCancer)
       X         cat_status_5y      cat_status_studyCutoff age_diagnosis  
 Min.   :    1   Length:35349       Length:35349           Min.   : 2.00  
 1st Qu.: 8838   Class :character   Class :character       1st Qu.:52.00  
 Median :17675   Mode  :character   Mode  :character       Median :62.00  
 Mean   :17675                                             Mean   :62.57  
 3rd Qu.:26512                                             3rd Qu.:73.00  
 Max.   :35349                                             Max.   :99.00  
 regional_nodes_positive number_malignant_tumors  radiation        
 Min.   : 0.00           Min.   :1.000           Length:35349      
 1st Qu.: 0.00           1st Qu.:1.000           Class :character  
 Median : 0.00           Median :1.000           Mode  :character  
 Mean   :22.02           Mean   :1.117                             
 3rd Qu.: 8.00           3rd Qu.:1.000                             
 Max.   :99.00           Max.   :4.000                             
 chemotherapy       radiation_sequence_surgery  ER_status          PR_status        
 Length:35349       Length:35349               Length:35349       Length:35349      
 Class :character   Class :character           Class :character   Class :character  
 Mode  :character   Mode  :character           Mode  :character   Mode  :character  
                                                                                    
                                                                                    
                                                                                    
 CS_tumor_size          HER2           regional_nodes_examined cause_of_death    
 Length:35349       Length:35349       Min.   : 0.000          Length:35349      
 Class :character   Class :character   1st Qu.: 1.000          Class :character  
 Mode  :character   Mode  :character   Median : 3.000          Mode  :character  
                                       Mean   : 9.581                            
                                       3rd Qu.: 9.000                            
                                       Max.   :99.000                            
     race               Sex            Diagnosis_year Last_fu._year  interva_years  
 Length:35349       Length:35349       Min.   :2010   Min.   :2010   Min.   :0.000  
 Class :character   Class :character   1st Qu.:2010   1st Qu.:2015   1st Qu.:3.000  
 Mode  :character   Mode  :character   Median :2011   Median :2016   Median :5.000  
                                       Mean   :2011   Mean   :2015   Mean   :4.285  
                                       3rd Qu.:2011   3rd Qu.:2016   3rd Qu.:6.000  
                                       Max.   :2016   Max.   :2016   Max.   :6.000  
> numSummary(breastCancer$age_diagnosis)
